# product-gateway

./: .gitignore  README.md  gradle.properties  product-gateway.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
product-gateway-api/src/main/groovy/com/test/product/gateway/api/: GetProductRequest.groovy  GetProductResponse.groovy  UpdateProductPriceRequest.groovy  UpdateProductPriceResponse.groovy
product-gateway-api/src/main/groovy/com/test/product/gateway/api/common/: ErrorResponse.groovy
product-gateway-api/src/main/groovy/com/test/product/gateway/api/domain/: Price.groovy
product-gateway-api/src/test/groovy/com/test/product/gateway/api/: GetProductRequestSpec.groovy  GetProductResponseSpec.groovy  UpdateProductPriceRequestSpec.groovy  UpdateProductPriceResponseSpec.groovy
product-gateway-client/src/main/groovy/com/test/product/gateway/client/: ProductGatewayApi.groovy
product-gateway-service/: product-gateway-service.gradle
product-gateway-service/src/main/groovy/com/test/product/gateway/impl/: ProductGatewayApp.groovy
product-gateway-service/src/main/groovy/com/test/product/gateway/impl/config/: CassandraConfiguration.groovy  MetricsConfig.groovy  SwaggerConfig.groovy
product-gateway-service/src/main/groovy/com/test/product/gateway/impl/config/cassandra/: CassandraManager.groovy  CassandraTemplate.groovy  SessionCallback.groovy
product-gateway-service/src/main/groovy/com/test/product/gateway/impl/dao/: ProductPriceDao.groovy
product-gateway-service/src/main/groovy/com/test/product/gateway/impl/exception/: EntityNotFoundException.groovy  PersistenceException.groovy
product-gateway-service/src/main/groovy/com/test/product/gateway/impl/service/: EntityValidator.groovy  ProductService.groovy
product-gateway-service/src/main/groovy/com/test/product/gateway/impl/web/: ErrorHandler.groovy  ProductController.groovy
product-gateway-service/src/main/resources/: application.yml  logback.xml
product-gateway-service/src/test/groovy/com/test/product/gateway/impl/dao/: ProductPriceDaoSpec.groovy
product-gateway-service/src/test/groovy/com/test/product/gateway/impl/service/: ProductServiceSpec.groovy
product-gateway-service/src/test/groovy/com/test/product/gateway/impl/web/: ProductControllerSpec.groovy
product-gateway-service/src/test/resources/: application.yml
product-gateway-test-fixtures/src/main/groovy/com/test/product/gateway/fixtures/: GetProductRequestFixtureBuilder.groovy  GetProductResponseFixtureBuilder.groovy
product-gateway-test-fixtures/src/main/groovy/com/test/product/gateway/fixtures/common/: JsonHelper.groovy
product-gateway-test-fixtures/src/main/resources/fixtures/: get_product_request.json  get_product_response.json
