# Dependency properties
groovyVersion=2.4.5
javaxValidationVersion=1.1.0.Final
restAssuredVersion=2.7.0
slf4jVersion=1.7.13
springBootVersion=1.3.0.RELEASE
springMetricsVersion=3.1.3
swaggerMvcVersion=0.9.4
swaggerUiVersion=0.4
uuidGeneratorVersion=3.1.4
jacksonDataVersion=2.5.3
retrofitVersion=1.9.0
okHttpVersion=2.7.2
cassandraVersion=2.1.1

# Test Dependency properties
cgLibVersion=3.2.0
junitVersion=4.11
objenesisVersion=2.1
spockVersion=1.0-groovy-2.4
